
# photobot ais receiver
[program:gpsdaemon]
command=gpsd -n /dev/ttyACM0
autorestart=true

[program:ais_receiver]
command=/home/pi/photobot/env3/bin/python /home/pi/photobot/src/ais_receiver.py --settings /home/pi/photobot/src/ais_receiver.ini
autorestart=true
redirect_stderr=true
user=root
stdout_logfile=/mnt/usbstorage/ais/ais_receiver_log
stderr_logfile=/mnt/usbstorage/ais/ais_receiver_log
