[app:main]

# comment out one these two
# mysql version
#sqlalchemy.url = mysql://{user}:{password}@{host}/{db_name}
# sqlite version
sqlalchemy.url = sqlite:///ais_receiver.db

minimum_latitude = 48.271
minimum_longitude = -123.668
maximum_latitude = 48.636
maximum_longitude = -122.980
